/*background of after hero section (2nd section)*/
.section{
    display: flex;
    background-color: white;
    padding-top: 50px;
    width: 100%;
}
/*holder for all after hero section content*/
.section-1, .my_work{
    display: grid;
    grid-template-columns: 2fr 0.3fr;
    background-color: rgba(128, 128, 128, 0.125);
    width: 100%;
    border-radius: 15px;
}

/*holder/container of about*/
.about{
    margin: 10px;
    padding: 10px;
    background-color: rgba(166,166,166,0.25);
    border-radius: 15px;
    
}
/*heading titles*/
.section-1>.about>div>h1{
    text-align: center;
    letter-spacing: 2px;
    color: #2f1a04;
}

/*holder/container of about paragraph*/
.about-paragraph{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 15px;
}

p{
    display: inline;
    font-size: 15px;
    color: black;
}
/*holder/container of social-info*/
.socials{
    margin: 10px;
    padding: 10px;
    background-color: rgba(166,166,166,0.25);
    border-radius: 15px;
}
/*profile picture*/
.socials-pp{
    display: inline-block;
    width: 100%;
    border-radius: 25px;
}
/*button of social media section*/
.socials button{
    height: 35px;
    width: 100%;
    margin-top: 10px;
    border-radius: 20px;
    border: 0;
    background-color: black;
    color: white;
}

.socials button:hover{
    cursor: pointer;
    background-color: brown;
}


.my_work{
    grid-template-columns: 0.5fr 2fr;
    width: 100%;
    border-radius: 15px;
    background-color: rgb(0,0,0);
}
/*side menu*/
.sub-menu{
    padding:30px;
}


section>div>aside>ul{    
    list-style: none;
    padding: 0;
}

/*side menu list*/
section>div>aside>ul>li{
    color: grey;
    font-size: 50px;
}
section>div>aside>ul>li:first-child{
    color: white;
}
section>div>aside>ul>li:hover{
    cursor: pointer;
    color: #2f1a04;
}

/*holder projects*/
.card-holder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: column;
    background-color: #2f1a04;
    border-radius: 25px;
    margin: 10px 10px;
}
/*container projects*/
.card-shape{
    /* background-color: rgb(0, 255, 255, 0.3); */
    padding: 10px;
}

.card-shape:hover{
    padding: 7px;
    cursor:pointer;
}
.card-image{
    width: 100%;
    height: 100%;
    background-image: url("../thumbnails/thumbnail\(phone\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    /* box-shadow: 0 0 50px 5px black; */
}
.title-container{
    /* border: 1px solid black; */
    height: 100%;
    background: linear-gradient(transparent, black);
    border-radius: 15px;
    text-align: center;
    display: grid;
    flex-direction: row;
    align-content: flex-end;
}